# QuickCurrencies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piotrprus/quickcurrencies/: ExampleInstrumentedTest.kt  RoomTestModule.kt  TestCurrencyDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrprus/quickcurrencies/: MainActivity.kt  QuickCurrencies.kt
app/src/main/java/com/piotrprus/quickcurrencies/base/: BaseActivity.kt  BaseVMActivity.kt  BaseViewModel.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/annotation/: LayoutResId.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/data/datasource/local/: QuickCurrencyDatabase.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/data/models/: Currency.kt  CurrencyBase.kt  DataState.kt  Rates.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/data/models/dao/: CurrencyDao.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/data/remote/: RevolutCurrenciesApi.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/data/repository/: DbCurrenciesRepository.kt  RevolutCurrenciesRepository.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/extensions/: DoubleExtensions.kt  EditTextExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/piotrprus/quickcurrencies/common/ui/binding/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/piotrprus/quickcurrencies/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/piotrprus/quickcurrencies/feature/main/rv/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/com/piotrprus/quickcurrencies/utils/constants/: Const.kt
app/src/main/java/com/piotrprus/quickcurrencies/utils/event/: Event.kt  EventEmitter.kt  EventObserver.kt
app/src/main/java/com/piotrprus/quickcurrencies/utils/typeconverters/: RatesTypeConverter.kt
app/src/main/res/drawable/: ic_flag_placeholder.xml  no_data_icon.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/piotrprus/quickcurrencies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
